# For server
PORT=5000
# For DB
DB_URI='mongodb+srv://mahmed:mahmed123@taskmanagercluster.ooedcen.mongodb.net/?retryWrites=true&w=majority&appName=TasKManagerCluster'
# For URL
BASE_URL=' http://localhost:5000'